<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.otavanopisto.kunta-api</groupId>
  <artifactId>kunta-api-spec</artifactId>
  <packaging>jar</packaging>
  <name>kunta-api-spec</name>
  <version>0.0.22-SNAPSHOT</version>
  <description>Kunta API specifications</description>
  <url>https://github.com/otavanopisto/kunta-api</url>

  <licenses>
    <license>
      <name>GNU Affero General Public License v3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>otavanopisto</id>
      <email>ratkaisutiimi@otavanopisto.fi</email>
      <name>Otavan Opisto</name>
      <organization>Otavan Opisto</organization>
      <organizationUrl>http://www.otavanopisto.fi/</organizationUrl>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/otavanopisto/kunta-api/issues</url>
  </issueManagement>

  <scm>
    <developerConnection>scm:git:git@github.com:otavanopisto/kunta-api.git</developerConnection>
    <url>git@github.com:otavanopisto/kunta-api.git</url>
    <connection>scm:git:git@github.com:otavanopisto/kunta-api.git</connection>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>Otava Folk High School</name>
    <url>http://www.otavanopisto.fi</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<dependency>
	  	<groupId>javax.ws.rs</groupId>
		  <artifactId>javax.ws.rs-api</artifactId>
		  <version>2.0</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>io.swagger</groupId>
		  <artifactId>swagger-annotations</artifactId>
		  <scope>provided</scope>
		  <version>1.5.3</version>
	  </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <useReleaseProfile>false</useReleaseProfile>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <checkModificationExcludes>
            <checkModificationExclude>kunta-api-spec/languages/jaxrs-spec/pom.xml</checkModificationExclude>
            <checkModificationExclude>kunta-api-spec/languages/jaxrs-spec/src/**</checkModificationExclude>
          </checkModificationExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
    
</project>