sonar.analysis.mode=issues
sonar.projectName=Kunta API
sonar.projectVersion=0.0.1
sonar.sources=kunta-api-server/src,kunta-api-www
sonar.exclusions=kunta-api-www/node_modules/**
sonar.java.source=1.8