# kunta-api

./: .eslintrc.json  .gitignore  .travis.yml  CNAME  Gemfile  Gruntfile.js  README.md  _config.yml  about.md  docs.html  grunt-config.json.template  index.html  package.json  pom.xml  travis.sh
_includes/: footer.html  head.html  header.html  link.html  nav.html  script.html
_posts/: 2016-02-10-hello-world.md  2016-10-10-hello-world.md  2016-10-11-restfull_ptv.md  2016-11-15-palvelinarkkitehtuuri-osa-1.md  2016-11-15-palvelinarkkitehtuuri-osa-2.md  2016-11-21-wordpress-PTV.md  2017-01-11-lupaus2016.md  lupaus2016  restfull_ptv
_sass/: base.scss
kunta-api-management/: .gitignore
kunta-api-management/wp-content/plugins/: .gitignore
kunta-api-server/: .gitignore  pom.xml
kunta-api-server/src/main/java/: intentiallyMadeMistakeForSonarToFindOut.java
kunta-api-server/src/main/java/fi/otavanopisto/kuntaapi/server/controllers/: IdentifierController.java  OrganizationController.java
kunta-api-server/src/main/java/fi/otavanopisto/kuntaapi/server/images/: ImageReader.java  ImageScaler.java  ImageWriter.java
kunta-api-server/src/main/java/fi/otavanopisto/kuntaapi/server/integrations/: AttachmentData.java  AttachmentId.java  BannerId.java  BannerProvider.java  BinaryHttpClient.java  EventId.java  EventProvider.java  GenericHttpCache.java  GenericHttpClient.java  Id.java  IdController.java  IdProvider.java  IdType.java  KuntaApiConsts.java  NewsArticleId.java  NewsProvider.java  OrganizationId.java  OrganizationProvider.java  ServiceChannelId.java  ServiceChannelProvider.java  ServiceClassId.java  ServiceClassProvider.java  ServiceEnricher.java  ServiceId.java  ServiceProvider.java  TileId.java  TileProvider.java
kunta-api-server/src/main/java/fi/otavanopisto/kuntaapi/server/integrations/mikkelinyt/: MikkeliNytConsts.java  MikkeliNytEventProvider.java  MikkeliNytIdProvider.java
kunta-api-server/src/main/java/fi/otavanopisto/kuntaapi/server/integrations/mwp/: AbstractMwpProvider.java  MwpApi.java  MwpBannerProvider.java  MwpCache.java  MwpClient.java  MwpConsts.java  MwpIdProvider.java  MwpNewsProvider.java  MwpServiceWarmup.java  MwpTileProvider.java
kunta-api-server/src/main/java/fi/otavanopisto/kuntaapi/server/integrations/mwp/schedulers/: MwpServiceScheduler.java
kunta-api-server/src/main/java/fi/otavanopisto/kuntaapi/server/integrations/ptv/: AbstractPtvProvider.java  PtvApi.java  PtvCache.java  PtvClient.java  PtvConsts.java  PtvIdProvider.java  PtvOrganizationProvider.java  PtvOrganizationWarmup.java  PtvServiceChannelProvider.java  PtvServiceClassProvider.java  PtvServiceClassWarmup.java  PtvServiceProvider.java  PtvServiceWarmup.java  PtvWarmup.java
kunta-api-server/src/main/java/fi/otavanopisto/kuntaapi/server/integrations/ptv/schedulers/: PtvGeneralDescriptionScheduler.java  PtvOrganizationScheduler.java  PtvOrganizationServiceScheduler.java  PtvServiceScheduler.java
kunta-api-server/src/main/java/fi/otavanopisto/kuntaapi/server/logging/: LoggerProducer.java
kunta-api-server/src/main/java/fi/otavanopisto/kuntaapi/server/persistence/dao/: AbstractDAO.java  IdentifierDAO.java  OrganizationIdentifierDAO.java  OrganizationSettingDAO.java  SystemSettingDAO.java
kunta-api-server/src/main/java/fi/otavanopisto/kuntaapi/server/persistence/index/: IndexStartup.java
kunta-api-server/src/main/java/fi/otavanopisto/kuntaapi/server/persistence/model/: Identifier.java  OrganizationIdentifier.java  OrganizationSetting.java  SystemSetting.java
kunta-api-server/src/main/java/fi/otavanopisto/kuntaapi/server/rest/: JacksonConfiguratior.java  JacksonConfigurator.java  JaxRsActivator.java  OrganizationsApiImpl.java  ServicesApiImpl.java  SystemRESTService.java
kunta-api-server/src/main/java/fi/otavanopisto/kuntaapi/server/settings/: OrganizationSettingController.java  SystemSettingController.java
kunta-api-server/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
kunta-api-server/src/test/java/fi/otavanopisto/kuntaapi/test/: AbstractIntegrationTest.java  AbstractTest.java
kunta-api-server/src/test/java/fi/otavanopisto/kuntaapi/test/server/integrations/mikkelinyt/: MikkeliNytRestTestsIT.java
kunta-api-spec/: .gitignore  generate.sh
kunta-api-spec/languages/: .gitignore
kunta-api-spec/languages/jaxrs-spec/: pom.xml
kunta-api-spec/languages/jaxrs-spec/src/main/java/fi/otavanopisto/kuntaapi/server/: RestApplication.java
kunta-api-spec/languages/jaxrs-spec/src/main/java/fi/otavanopisto/kuntaapi/server/rest/: AbstractApi.java  OrganizationsApi.java  ServiceSourcesApi.java
kunta-api-spec/languages/jaxrs-spec/src/main/java/fi/otavanopisto/kuntaapi/server/rest/model/: Attachment.java  BadRequest.java  Banner.java  Event.java  Forbidden.java  InternalServerError.java  LocalizedValue.java  Menu.java  MenuItem.java  NewsArticle.java  NotFound.java  NotImplemented.java  Organization.java  OrganizationSetting.java  Page.java  Service.java  ServiceChannelAttachment.java  ServiceChannelCommon.java  ServiceChannelServiceHour.java  ServiceChannelSupport.java  ServiceChannelWebPage.java  ServiceClass.java  ServiceDescription.java  ServiceElectronicChannel.java  ServiceHour.java  ServiceSource.java  Support.java  Tile.java  WebPage.java
kunta-api-spec/spec/: swagger.yaml
kunta-api-spec/templates/javascript/: ApiClient.mustache  package.mustache
kunta-api-spec/templates/jax-rs-spec/: api.mustache  pom.mustache
kunta-api-www/: .gitignore  Gruntfile.js  app.js  config.sample  kunta-api.js  package.json
kunta-api-www/routes/: index.js
mwp-java-templates/: model.mustache  pojo.mustache  pom.mustache
ptv-java-templates/: api.mustache  pom.mustache
sonar-runner/conf/: sonar-runner.properties
wordpress-config/: .gitignore  drop-database.sql.mustache  init-database.sql.mustache
wordpress-plugins/kunta-api-management/: composer.json  embeds.php  kunta-api-client.php  kunta-api-embeds.php  kunta-api-management.php  kunta-api-rest.php  kunta-api-settings.php  kunta-api-tinymce.php  kunta-api-updater.php  service-loader.php  service-renderer.php  tinymce-styles.css
(+28 files in other folders)
