<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.otavanopisto.kunta-api</groupId>
  <artifactId>kunta-api-root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Kunta API Root</name>
  <description>Kunta API Root</description>
  <url>https://github.com/otavanopisto/kunta-api</url>

  <licenses>
    <license>
      <name>GNU Affero General Public License v3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/otavanopisto/kunta-api/issues</url>
  </issueManagement>

  <scm>
    <developerConnection>scm:git:git@github.com:otavanopisto/kunta-api.git</developerConnection>
    <url>git@github.com:otavanopisto/kunta-api.git</url>
    <connection>scm:git:git@github.com:otavanopisto/kunta-api.git</connection>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>Otava Folk High School</name>
    <url>http://www.otavanopisto.fi</url>
  </organization>

  <properties>
    <!-- Project -->

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Maven -->

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <modules>
    <module>kunta-api-server</module>
  </modules>

</project>